{
  "name": "simple-confirm-vue3",
  "private": false,
  "version": "1.0.5",
  "type": "module",
  "main": "./lib/simple-confirm-vue3.js",
  "keywords": [
    "confirm",
    "vue3",
    "simple",
    "dialog",
    "prompt",
    "vue"
  ],
  "license": "MIT",
  "repository": "https://github.com/swaggyp7/simple-confirm-vue3",
  "homepage": "https://github.com/swaggyp7/simple-confirm-vue3",
  "files": [
    "package.json",
    "README.md",
    "README.zh-CN.md",
    "LICENSE",
    "./types",
    "./lib"
  ],
  "types": "./types/export.d.ts",
  "scripts": {
    "types": "tsc --declaration -p ./ -t es2015 --emitDeclarationOnly --outDir types",
    "build": "node --trace-warnings ./build/build.cjs && yarn types"
  },
  "dependencies": {
    "vue": "^3.2.37"
  },
  "devDependencies": {
    "@types/node": "^18.7.14",
    "@vitejs/plugin-vue": "^3.0.3",
    "@vitejs/plugin-vue-jsx": "^2.0.0",
    "i": "^0.3.7",
    "less": "^4.1.3",
    "npm": "^8.18.0",
    "typescript": "^4.6.4",
    "vite": "^3.0.7",
    "vite-plugin-vue-type-imports": "^0.2.1",
    "vue-tsc": "^0.39.5"
  }
}
